.applications {
  margin-top: 144px;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__description {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #2A2E2B;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }

  &__col {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    border-top: 1px solid #045C25;

  }
}

.applications-info {
  &__inner {
    padding-top: 20px;

    border-top: 1px solid #045C25
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #2A2E2B;
  }

  &__row {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 140px;

    @media #{media('<',t)} {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__description {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #2A2E2B;
  }
}

.applications-bottom {


  &__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;

    padding-top: 20px;
    border-top: 1px solid #69DA91;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @media #{media('<',t)} {
      grid-template-columns: repeat(1, 1fr);

    }
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #2A2E2B;
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__item {
    padding-top: 12px;
    border-top: 1px solid #69DA91;
  }

  &__subtext {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #727A75;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 12px;

  }

  &__img {
    margin-top: 76px;
  }
}

@media #{media('<',m)} {

  .applications {
    margin-top: 96px;

    &__inner {
      gap: 24px;
    }

    &__description {
      font-size: 18px;
    }

    &__row {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 24px;
    }

    &__col {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      border-top: 1px solid #045C25;

    }
  }

  .applications-info {
    &__inner {
      padding-top: 8px;
    }

    &__title {
      font-size: 18px;
    }

    &__row {
      margin-top: 20px;
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
    }

    &__col {
      gap: 12px;
    }

    &__item {
      gap: 8px;
    }

    &__description {
      font-size: 14px;
    }
  }

  .applications-bottom {
    &__inner {
      gap: 40px;
      padding-top: 8px;
    }

    &__row {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
    }

    &__title {
      font-size: 20px;
    }

    &__col {
      gap: 24px;
    }

    &__item {
      padding-top: 12px;
      border-top: 1px solid #69DA91;
    }

    &__subtext {
      font-size: 12px;
    }

    &__img {
      margin-top: 24px;
    }
  }

}