.business {
  margin-top: 100px;

  &__inner {
    padding-top: 20px;

    border-top: 1px solid #69DA91;
  }

  &__description {
    max-width: 560px;

    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  &__row {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__item {
    display: flex;
    gap: 8px;
  }

  &-svg {
    flex-shrink: 0;
  }

  &__elem {
    margin-top: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;


    background: #F4F4F4;
    border-radius: 16px;

    &-text {
      font-weight: 700;
      font-size: 15px;
      line-height: 150%;
      color: color(dark);
    }

    &-svg {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -50%);
      width: 28px;
      height: 28px;

    }
  }

}

.business-info {
  margin-top: 100px;


  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__description {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: color(dark);
  }

  &__list {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: flex;
    gap: 8px
  }

  &-svg {
    flex-shrink: 0;
  }

}