.charity {
  &__inner {
    padding-top: 8px;

    border-top: 1px solid #045C25;
  }

  &__row {
    margin-top: 40px;
    display: flex;
    justify-content: end;
    gap: 40px;
  }

  &__elem {
    display: flex;
    flex-direction: column;
    gap: 20px;

    max-width: 360px;
  }

  &__text {
    &_green {
      font-family: 'Halvar Breitschrift';
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: -0.06em;
      text-transform: uppercase;
      color: #045C25;
    }
  }

  &__subtext {
    margin-top: 10px;

    font-size: 12px;
    line-height: 150%;
    color: #727A75;
  }
}

.charity-cards {
  margin-top: 40px;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .list {
    gap: 8px
  }

  &__item {
    position: relative;
    padding: 35px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    border: 1px solid #EDEDED;
    border-top: 1px solid #69DA91;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }

  &__list {
    margin-top: 20px;
  }

  &__decor {
    position: absolute;
    top: 0;
    left: 0;

    width: 142px;
    height: 115px;
  }

  &__title {
    position: relative;
    z-index: $index-1;
  }

  &__description {
    margin-top: 25px;
  }

  &__number {
    font-family: 'Halvar Breitschrift';
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    color: #69DA91;
  }
}

.charity-utlc {
  &__inner {
    padding-top: 20px;
    border-top: 1px solid color(green);
  }

  &__top {
    margin-top: 55px;
    display: flex;
    justify-content: end;

  }

  &__text {
    &-top {
      max-width: 760px;
    }
  }

  &__bottom {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .row {
    display: flex;
    gap: 40px;
    justify-content: space-between;
  }

  &__description {
    max-width: 360px;
  }

  &__text {
    max-width: 760px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px;
  }
}

.charity-grom {
  margin-top: 60px;

  .ecology-grom__text {
    margin-top: 0;
  }


  &__bottom {
    display: flex;
    justify-content: space-between;
  }

}

@media #{media('<',m)} {
  .charity {
    &__row {
      flex-direction: column;
    }

    &__elem {
      flex-direction: column;

      max-width: 100%;
    }
  }

  .charity-cards {
    margin-top: 20px;

    &__item {
      padding: 20px;
    }

    &__row {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 20px;
    }

    &__list {
      margin-top: 12px;
    }

    &__decor {
      width: 98px;
      height: 80px;
    }

    &__description {
      position: relative;
      z-index: $index-1;
      margin-top: 20px;
    }
  }

  .charity-utlc {
    &__inner {
      padding-top: 8px;
    }

    &__top {
      margin-top: 20px;
    }

    &__text {
      &-top {
        max-width: 100%;
      }
    }

    &__bottom {
      margin-top: 40px;

      gap: 30px;

      .row {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    }

    .row {
      display: flex;
      gap: 40px;
      justify-content: space-between;
    }

    &__text,
    &__description {
      max-width: 100%;
    }

    &__box {
      grid-gap: 16px;
    }
  }

  .charity-grom {
    margin-top: 40px;
  }
}