.control{
  &-hero{
    width: 1400px;
    position: relative;
    height: 635px;

    background: #F4F4F4;
    &__img{
      position: absolute;
      top: 0px;
      left: 0px;

      max-width: 1400px;
      height: auto;
    }
    &__title{
      position: absolute;
      top: 500px;
      left: 120px;
      padding-top: 20px;

      width: 1160px;

      font-weight: 700;
      font-size: 48px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #2A2E2B;
      border-top: 1px solid #045C25;
    }
  }

  &-subhero{
    margin-top: 60px;
    padding-top: 12px;
    border-top: 1px solid #87EBAA;

    &__title{
      margin-top: 40px;
      margin-bottom: 40px;

      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: #2A2E2B;
    }
    &__row{
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    &__col{
      &.list-subhero{
        max-width: 560px;
      }
    }

    &__subtitle{
      max-width: 360px;

      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: #2A2E2B;
    }

    &__text{
      max-width: 760px;

      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      color: #2A2E2B;
    }
  }

  &-meetings{
    margin-top: 120px;
    &__title{
      margin-bottom: 60px;

      font-weight: 700;
      font-size: 36px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #2A2E2B;
    }

    &__row{
      display: flex;
      justify-content: space-between;
      gap: 20px;

      &:nth-child(2){
        margin-bottom: 48px;
      }
      &:nth-child(3){
        margin-bottom: 42px;
      }
    }

    &__col{
      .custom-card{
        margin-bottom: 20px;
      }
    }
  }

  &-structure{
    margin-top: 120px;
    padding-top: 20px;
    border-top: 1px solid #045C25;

    &__title{
    margin-bottom: 60px;

    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #2A2E2B;
    }
  }
}