.ecology {
  margin-top: 100px;

  &__inner {
    padding-top: 20px;

    border-top: 1px solid #6BD895;
  }

  &__row {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }

  &__description {
    max-width: 460px;
  }

  &__col {
    &:nth-child(1) {
      flex-shrink: 0;
    }
  }
}

.ecology-statistics {
  margin-top: 40px;

  .col {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__inner {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;

    border-top: 1px solid #6BD895;

    .row {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  &__elem {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .row {
      display: flex;
      gap: 8px
    }
  }

  &__grey {
    font-family: 'Halvar Breitschrift';
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.06em;
    text-transform: uppercase;
    color: #727A75;
  }

  &__number {
    font-family: 'Halvar Breitschrift';
    font-weight: 700;
    font-size: 60px;
    line-height: 80%;
    letter-spacing: -0.08em;
    color: color(green);
  }

  &__subtext {
    max-width: 360px;

    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #727A75;
  }

  &__right {
    display: flex;
    flex-direction: column;

    .row {
      gap: 20px
    }
  }

  &__img {
    margin-top: 28px;
    margin-bottom: 20px;
  }

  &__formulas {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 4px
  }

  &__formula {
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #727A75;
  }

  &__link {
    font-size: 15px;
    line-height: 160%;
    color: #727A75;

  }

}

.ecology-algorithm {
  margin-top: 100px;

  &__inner {
    padding-top: 20px;

    border-top: 1px solid #6BD895;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: color(dark);
  }

  &__row {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;

    &_bottom {
      display: flex;
      margin-top: 40px;
    }
  }

  &__description {
    max-width: 460px;
    margin-bottom: 24px;
  }

  &__col {
    &:nth-child(1) {
      flex-shrink: 0;
    }
  }
}

.ecology-dynamic {
  margin-top: 100px;

  &__inner {
    padding-top: 20px;

    border-top: 1px solid #6BD895;
  }

  &__row {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

    gap: 40px;

    .col {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &:nth-child(1) {
        flex-shrink: 0;
      }
    }
  }

  &__description {
    max-width: 360px;
  }



  sup {
    font-size: 10px;
  }
}