.formation-park {
  margin-top: 100px;

  @media #{media('<',m)} {
    margin-top: 20px;
  }

  // @media print {
  //   margin-top: 0px;
  // }

  &__picture {
    margin-top: 20px;

    @media #{media(">", xl)} {
      height: 100%;
    }
  }

  &__row {
    display: flex;

    &.first {
      gap: 140px;

      @media (min-width:768px) and (max-width: 1025px) {
        justify-content: space-between;
        gap: 20px;
      }

      @media #{media('<',m)} {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
    }

    &.second {
      margin-top: 60px;
      gap: 40px;

      @media (min-width:768px) and (max-width: 1025px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }

      @media #{media('<',m)} {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .ge-card {
          .ge-card__top {
            flex-wrap: wrap;
            gap: 12px;
          }

          .ge-card__num {
            margin-bottom: 0px;
          }

          .ge-card__text {
            margin-bottom: 12px;
          }
        }
      }
    }

    &.third {
      margin-top: 60px;
      gap: 240px;

      @media (min-width:768px) and (max-width: 1025px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }

      @media #{media('<',m)} {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
    }
  }

  &__col {
    &-first {
      &:nth-child(1) {
        width: 460px;

        @media #{media('<',m)} {
          width: 100%;
        }
      }

      &:nth-child(2) {
        width: 559px;

        @media #{media('<',m)} {
          width: 100%;
        }
      }
    }

    &-second {

      &:nth-child(1) {
        width: 560px;

        @media (min-width:768px) and (max-width: 1025px) {
          width: 100%;
        }

        @media #{media('<',m)} {
          width: 100%;
        }
      }

      &:nth-child(2) {
        border-top: 1px solid #E8E8E8;
        padding-top: 12px;
        width: 460px;

        @media (min-width:768px) and (max-width: 1025px) {
          width: 100%;
        }

        @media #{media('<',m)} {
          padding-top: 5px;
          width: 100%;
        }
      }
    }

    &-third {
      .ge-card {
        width: 360px;

        @media #{media('<',m)} {
          width: 100%;
        }
      }

      &:nth-child(2) {
        @media #{media('<',m)} {
          order: -1;
        }
      }
    }
  }

  &__subtitle {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: color(dark);

    @media (min-width:768px) and (max-width: 1025px) {
      font-size: 15px;
    }

    @media #{media('<',m)} {
      font-size: rem(13px);
      line-height: 160%;
    }
  }

  &__list {
    margin-bottom: 40px;

    &-item {
      display: flex;
      align-items: center;
      gap: 8px;

      margin-bottom: 12px;

      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      color: color(dark);


      @media #{media('<',m)} {
        font-size: rem(12px);
        line-height: 160%;
      }

      &:last-child {
        margin-bottom: 0px;
      }

      &::before {
        width: 24px;
        height: 24px;
        display: block;
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M3.59998 10.8L9.59998 16.8L20.4 6' stroke='%23006525' stroke-width='2'/%3E%3C/svg%3E");
        background-repeat: no-repeat;

        @media #{media('<',m)} {
          width: 16px;
          height: 16px;
          background-size: cover;
        }
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: color(dark);

    &.top {
      margin-bottom: 16px;
      margin-top: 40px;

      @media #{media('<',m)} {
        margin-top: 20px;
      }
    }
  }

  &__possession {
    margin-top: 60px;

    @media #{media('<',m)} {
      margin-bottom: 40px;
    }

    &-title {
      margin-bottom: 32px;

      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
      color: #2A2E2B;

      @media #{media('<',m)} {
        margin-bottom: 20px;
        width: 95%;

        font-size: rem(20px);
        line-height: 120%;
      }
    }

    &-item {
      border: 1px solid color(borders);
      padding: 20px 20px 0px 20px;

      height: 145px;

      &:nth-child(1) {
        border-top: 2px solid color(light-green);
      }

      &:nth-child(2) {
        border-top: 2px solid color(green);

        @media #{media('<', m)} {
          // height: 112px;
          height: auto;
        }
      }

      &:nth-child(3) {
        border-top: 2px solid color(light-green);
      }

      @media #{media('<', m)} {
        padding: 20px;
        height: 96px;
        height: auto;
      }
    }

    &-subtitle {
      font-weight: 700;
      font-size: 15px;
      line-height: 150%;
      color: color(dark);

      @media #{media('<', m)} {
        font-size: rem(12px);
        line-height: 150%;
      }
    }

    &-text {
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      color: color(dark);

      @media #{media('<', m)} {
        font-size: rem(12px);
      }
    }

    &-row {
      display: flex;

      &.plugs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;

        @media (min-width:768px) and (max-width: 1025px) {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
        }

        @media #{media('<', m)} {
          grid-template-columns: repeat(1, 1fr);
          gap: 10px;
        }

        // @media print {
        //   page-break-after: always;
        // }
      }
    }
  }

  &__structure {

    &-row {
      margin-top: 60px;
      display: flex;
      gap: 140px;

      @media (min-width:768px) and (max-width: 1025px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }

      @media #{media('<',m)} {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
      }
    }

    &-col {
      &:nth-child(1) {
        padding-top: 12px;

        width: 460px;

        border-top: 1px solid #E8E8E8;

        @media (min-width:768px) and (max-width: 1025px) {
          width: 100%;
        }

        @media #{media('<',m)} {
          width: 100%;
        }
      }

      &:nth-child(2) {
        width: 560px;

        @media (min-width:768px) and (max-width: 1025px) {
          width: 100%;
        }

        @media #{media('<',m)} {
          width: 100%;
        }
      }
    }

    &-title {
      margin-bottom: 24px;

      width: 460px;
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: color(dark);

      @media (min-width:768px) and (max-width: 1025px) {
        width: 100%;
      }

      @media #{media('<',m)} {
        margin-bottom: 20px;
        width: 100%;

        font-size: rem(14px);
        line-height: 150%;
      }
    }

    &-subtitle {
      font-weight: 700;
      font-size: 15px;
      line-height: 150%;
      color: color(dark);

      @media #{media('<',m)} {
        font-size: rem(14px);
        line-height: 150%;
      }
    }

    &-plug {
      margin-bottom: 24px;
      position: relative;
      padding: 24px 10px 24px 24px;

      background: #F4F4F4;
      border-radius: 16px;

      &.paperless {
        width: 560px;

        @media #{media('<',m)} {
          margin-bottom: 0px;

          width: 100%;
        }
      }

      @media #{media('<',m)} {
        margin-bottom: 20px;
        padding: 24px;
        border-radius: rem(16px);
      }
    }

    &-icon {
      position: absolute;
      left: -10px;
      top: -10px;
    }

    &-vector {
      display: flex;
    }

  }

  &__mini {
    &-heading {
      margin-bottom: 24px;
    }
  }

  &__vector {
    &-right {
      display: flex;
    }
  }
}

.formation-train {
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  padding-top: 300px;
  padding-bottom: 40px;

  height: 640px;

  background: url('../assets/images/formation-train.png') center/cover no-repeat;
  background-color: #F4F4F4;

  @media print {
    padding-top: 0px;
    background: none;
  }

  &__parallax {
    position: absolute;
    top: -300px;
    left: 0px;
    z-index: 1;

    transition: top .35s 0s cubic-bezier(0.33, 1, 0.68, 1);

    @media #{media('<', t)} {
      display: none;
    }
  }

  &__inner {
    position: relative;
    z-index: 2;
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 24px;

  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__number {
    font-family: 'Halvar Breitschrift';
    font-weight: 700;
    font-size: 240px;
    line-height: 80%;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: #045C25;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 6px;

    font-size: 15px;
    line-height: 160%;
    color: #727A75;

    span {
      font-family: 'Halvar Breitschrift';
      font-weight: 700;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: -0.06em;
      text-transform: uppercase;
      color: #727A75;

    }
  }

  @media #{media('<',t)} {
    padding-top: 450px;
    background: url('../assets/images/formation-train-mobile.png') center/cover no-repeat;

    &__number {
      font-size: 60px;
    }

    &__row {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    // @media print {
    //   background: none;
    // }
  }

  @media #{media('<',m)} {
    height: 502px;
    margin-top: 40px;
    padding-top: 360px;
    padding-bottom: 20px;

    &__block {
      gap: 12px;
    }

    &__row {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    &__number {
      font-size: 60px;
    }

    &__text {
      gap: 12px;

      font-size: 12px;

      span {
        font-size: 14px;
      }
    }
  }

  // @media print {
  //   padding-top: 0px;
  //   background: none;
  //   height: auto;
  // }


  @media #{media('>', xl)} {
    padding-top: 496px;
    height: 830px;

    .thumbnail {}
  }
}