.header{
    position: fixed;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 84px;

    border-bottom: 1px solid color(borders);
    background: color(white);
    z-index: 3;
    &-container{
        display: flex;
        justify-content: space-between;

        width: 100%;
        height: 100%;
    }

    &-container{
        position: relative;
    }

    &-col{
        display: flex;
    }

    &-burger{
        display: flex;
        align-items: center;
        justify-content: center;

        width: 84px;
        height: 84px;

        background: color(green);
        cursor: pointer;
        transition: 0.3s;

        &.active{
            background: color(dark);
        }
        &__content{
            &-line{
                margin-bottom: 7px;

                width: 26px;
                height: 1.5px;

                background-color: color(white);
                &:last-child{
                    margin-bottom: 0px;
                }
            }
        }
    }

    &-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40px;

        width: 119px;
        height: 100%;

        svg{
            width: 119px;
            height: 44px;
        }
    }

    &-title{
        margin-left: 97px;
        padding-top: 31px;

        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: color(black);

        &__green{
            color: color(green);
        }
    }

    &-text{
        margin-left: 130px;
        padding-top: 26px;

        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
        text-transform: uppercase;

        @media #{media(">")} {
            margin-left: 330px;
        }
        &__top{
            margin-bottom: 8px;

            color: color(alt-grey);
        }

        &__bot{
            color: color(green);
        }
    }

    &-actions{
        display: flex;

        &__item{
            display: flex;
            align-items: center;
            justify-content: center;

            width: 85px;
            height: 84px;

            border-left: 1px solid color(borders);
            cursor: pointer;
            &:nth-child(2){
                width: 84px;
            }

            &:nth-child(3){
                width: 100px;
            }

            &-row{
                display: flex;
                align-items: center;
                &:nth-child(1){
                    gap: 12px;
                }
                &:nth-child(1){
                    gap: 8px;
                }
            }

            &-icon{
                display: flex;
                align-items: center;
                justify-content: center;

                svg{
                    &.search{
                        width: 20px;
                        height: 20px;
                    }

                    &.arrow{
                        width: 12px;
                        height: 12px;
                    }

                    &.download{
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            &-text{
                font-weight: 500;
                font-size: 18px;
                line-height: 130%;
                text-align: center;
                color: color(black);

                &.black{
                    color: color(dark);
                }
            }
        }
    }

    &-menu{
        position: relative;
        padding: 40px 60px 60px 60px;
        position: absolute;
        transform: translateX(-100%);

        top: 84px;
        left: 0px;

        width: 465px;
        height: 938px;
        height: calc(100vh - 84px);

        background: color(white);
        transition: 0.3s;
        border-right: 1px solid color(borders);
        z-index: 4;

        &.active{
            transform: translateX(0%);
        }
        &__title{
            margin-bottom: 40px;

            font-weight: 600;
            font-size: 16px;
            line-height: 100%;
            text-transform: uppercase;
            color: color(alt-grey);
        }

        &__list{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        &__item{
            padding-bottom: 24px;
            display: flex;
            align-items: start;
            justify-content: space-between;

            border-bottom: 1px solid color(borders);
            cursor: pointer;
            transition: 0.3s;

            &-text{
                font-weight: 700;
                font-size: 28px;
                line-height: 100%;
                letter-spacing: -0.04em;
                text-transform: uppercase;
                color: color(dark);
                transition: 0.3s;
            }

            &-num{
                font-weight: 700;
                font-size: 28px;
                line-height: 100%;
                text-align: right;
                letter-spacing: -0.04em;
                text-transform: uppercase;
                color: #E1E7E3;
                transition: 0.3s;
            }

            &:hover{
                border-bottom: 1px solid color(green);
                & > .header-menu__item-text{
                    color: color(green);
                }
                & > .header-menu__item-num {
                    color: color(green);
                }
            }
        }

        &__code{
            margin-top: 75px;

            picture{
                width: 83px;
                height: 83px;
            }
        }
    }

    &-sub{
        position: absolute;
        top: 84px;
        left: 0px;

        width: 465px;
        height: 938px;
        height: calc(100vh - 84px);

        transform: translateX(-100%);
        background: color(white);
        transition: 0.3s;
        border-left: 1px solid color(borders);
        border-right: 1px solid color(borders);
        z-index: 3;
        overflow-y: scroll;


        &.active{
            transform: translateX(100%);
        }
        &__list{
            padding: 90px 49px 23px 60px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 32px;

            height: 100%;
        }

        &__item{
            &-title{
                display: flex;
                align-items: center;
                gap: 12px;

                font-weight: 700;
                font-size: 18px;
                line-height: 130%;
                color: color(dark);

                &::before{
                    display: block;
                    content: "";

                    width: 12px;
                    height: 12px;

                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='13' viewBox='0 0 12 13' fill='none'%3E%3Cpath d='M3.75 11L8.25 6.5L3.75 2' stroke='%232A2E2B' stroke-width='1.5'/%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                }
            }

            &-subsection{
                margin-top: 16px;
                margin-left: 24px;
                padding-bottom: 8px;

                font-weight: 500;
                font-size: 14px;
                line-height: 130%;
                color: color(alt-grey);
                border-bottom: 1px solid color(borders);

                
            }
        }
    }
}