.incorporated{
  margin-top: 100px;
  &__title{
    margin-bottom: 40px;

    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #2A2E2B;
  }

  &-plugs{
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    &__item{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      
      width: 360px;
      height: 82px;

      background: #E0EBE4;
      &-background{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &-text{
        position: relative;
        text-align: center;
        z-index: 2;

        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #2A2E2B;
      } 
    }
  }

  &-cards{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &__item{
      padding: 50px;

      border: 1px solid #EDEDED;

      &.light{  
          border-top: 3px solid #69DA91;
      }
      &.green{
        border-top: 3px solid #045C25;
      }
      &-title{
        margin-bottom: 2px;

        font-weight: 700;
        font-size: 20px;
        line-height: 130%;
        color: #2A2E2B;
      }
      &-num{
        margin-bottom: 10px;

        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        color: #727A75;
      }
      &-text{
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #2A2E2B;
      }
    }
  }
  &-capital{
    margin-top: 100px;
    padding-top: 20px;
    border-top: 1px solid #045C25;
    display: flex;
    justify-content: space-between;

    &__texts{
      &-title{
        margin-bottom: 20px;

        width: 343px;

        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        color: #2A2E2B;
      }
      &-text{
        width: 460px;

        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #2A2E2B;
      }
    }

    &__img{
      margin-top: -20px;

      width: 617px;
      height: 560px;
    }
  }


  &-dividends{
    padding-top: 20px;
    margin-top: 100px;
    border-top: 1px solid #045C25;

    &__title{
      margin-bottom: 40px;

      font-weight: 700;
      font-size: 48px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #2A2E2B;
    }
    &__text{
      max-width: 760px;
      margin-left: 400px;

      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      color: #2A2E2B;
    }

    &__principes{
      padding-top: 20px;
      margin-top: 40px;
      border-top: 1px solid #045C25;

      &-title{
        margin-bottom: 40px;

        font-weight: 700;
        font-size: 36px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: #2A2E2B;
      }

      &-subtext{
        margin-top: 40px;
        margin-left: 400px;

        width: 760px;

        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        color: #2A2E2B;
      }
    }

    &__cards{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }
    &__card{
      padding: 40px 40px 35px;

      height: 211px;

      background: linear-gradient(180deg, #BEF0D7 0%, rgba(190, 240, 215, 0) 100%);
      &-title{
        margin-bottom: 12px;

        font-weight: 700;
        font-size: 20px;
        line-height: 130%;
        color: #2A2E2B;
      }
      &-text{
        
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #2A2E2B;
      }
    }
  }

  &-conditions{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding-top: 20px;
    margin-top: 60px;

    border-top: 1px solid #045C25;
    &__title{

      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
      color: #2A2E2B;
    }
    &__list{
      max-width: 560px;

      .recruitment-processes__hr-mark{
        margin-bottom: 12px;
      }
    }
  }

  &-accrued{
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #87EBAA;
    &__title{
      margin-bottom: 40px;

      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
      color: #2A2E2B;
    }

  }

  &-shareholders{
    margin-top: 100px;
    padding-top: 20px;
    border-top: 1px solid color(green);

    &__title{
      margin-bottom: 40px;
    }
    &__hero{
      &-row{
        display: flex;
        gap: 20px;
        justify-content: space-between;
      }
      &-subtitle{
        max-width: 560px;

        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: #2A2E2B;
      }
      
      &-text{
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #2A2E2B;

        &.top{
          margin-bottom: 16px;
        }
      }
    }
  }

  &-solutions{
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid color(green);

    &__title{
      margin-bottom: 40px;
    }

    &__subtitle{
      margin-bottom: 20px;

      font-weight: 700;
      font-size: 20px;
      line-height: 130%;
      color: #2A2E2B;

      &.second{
        margin-top: 40px;
      }
      &.third{
        margin-top: 28px;
      }
    }

    &__row{
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }

    &__col{
      max-width: 560px;

      .recruitment-processes__hr-mark{
        margin-bottom: 12px;
      }
    }
  }

  &-council{
    margin-top: 100px;
    padding-top: 20px;
    border-top: 1px solid color(green);
    &__title{
      margin-bottom: 40px;
    }
    &__row{
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }

    &__subtitle{
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      color: #2A2E2B;
      &.col{
        width: 560px;
        flex-shrink: 0;
      }
    }

    &__text{
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      color: #2A2E2B;
      &.mb-16{
        margin-bottom: 16px;
      }

      &.col{
        max-width: 560px;
        flex-shrink: 0;
      }
    }
    &__subsection{
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid color(green);
      display: flex;
      gap: 20px;
      justify-content: space-between;
      &-subtitle{
        width: 500px;

        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #2A2E2B;
      } 
      &-col{
        width: 560px;
      }
      &-text{
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #2A2E2B;

        &.mb-20{
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
    }
  }
}