.landscape-description {
  margin-top: 100px;

  .green__light {
    color: color(light-green)
  }

  &__inner {
    display: flex;
    gap: 40px;
  }

  &__description {
    width: 360px;

    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  &__row {
    display: flex;
    gap: 40px;
    margin-top: 40px;
  }

  &__col-left,
  &__col-right {
    padding-top: 12px;

    width: 360px;

    border-top: 1px solid color(green);

    .row {
      display: flex;
      gap: 8px;
    }
  }

  &__col-right {
    border-top: 1px solid color(light-green);
  }

  &__number {
    font-weight: 700;
    font-size: 60px;
    line-height: 80%;
    letter-spacing: -0.06em;
    color: color(green);
  }

  &__grey,
  &__green {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.06em;
    text-transform: uppercase;
  }

  &__green {
    color: color(green)
  }

  &__grey {
    color: color(alt-grey)
  }

  &__sub {
    margin-top: 2px;

    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: color(alt-grey)
  }

}

.landscape-dynamic {
  margin-top: 100px;

  &__inner {
    padding-top: 20px;
    border-top: 1px solid color(green);
  }

  &__row {
    margin-top: 33px;
    display: flex;
    gap: 40px;

    .col {
      &:nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
  }

  &__description {
    width: 360px;

    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  &__item {
    margin-top: 60px;
    padding-top: 12px;

    width: 360px;

    border-top: 1px solid color(green);
  }

  &__text {
    padding-right: 60px;
  }

  &__number {
    font-weight: 700;
    font-size: 60px;
    line-height: 80%;
    letter-spacing: -0.08em;
    color: color(green);
  }

  &__sub {
    margin-top: 20px;

    width: 360px;

    font-family: 'Manrope';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: color(alt-grey);
  }
}

.landscape-orientation {
  margin-top: 100px;

  &__inner {
    padding-top: 20px;

    border-top: 1px solid color(green);
  }

  &__row-top {
    margin-top: 40px;

    p {
      padding-left: 400px;
      font-size: 18px;
    }
  }

  &__row {
    margin-top: 60px;
    border-top: 1px solid color(green);
    padding-top: 20px;
  }

  &__subtitle {
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: color(dark);
  }

  &__img {
    margin-top: 40px;
  }

  &__svg {
    margin-top: 40px;
  }

  &__row-bottom {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media #{media('<', d)} {
      grid-template-columns: repeat(2, 1fr);

    }
  }

  &__item {
    padding-top: 12px;

    width: 360px;

    border-top: 1px solid color(green);
  }

  &__number {
    font-weight: 700;
    font-size: 60px;
    line-height: 80%;
    letter-spacing: -0.08em;
    color: color(green);
  }

  &__sub {
    margin-top: 20px;

    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: color(alt-grey);
  }

  &__grey {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.06em;
    text-transform: uppercase;
    color: color(alt-grey);
  }

  .item-big {
    .row {
      display: flex;
      gap: 8px;

      &:nth-child(2) {
        margin-top: 20px;
      }
    }

    span {
      font-weight: 700;
      font-size: 16px;
      letter-spacing: -0.06em;
      text-transform: uppercase;
      color: color(green);

    }
  }
}

.landscape-strategy {
  margin-top: 100px;

  .col {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .strategy-cart {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 30px 31px;
    margin-top: 100px;
    gap: 30px;

    border: 1px solid color(light-green);


    &__title {
      position: relative;
      z-index: $index-1;

      font-weight: 700;
      font-size: 36px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: color(dark);
    }

    &__text {
      width: 660px;

      @media #{media("<",t)} {
        width: auto;
      }
    }

    &__description {
      width: 660px;

      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -0.02em;
      color: color(dark);

      @media #{media("<",t)} {
        width: auto;
      }
    }
  }

  &__inner {
    padding-top: 20px;
    border-top: 1px solid color(green);
  }

  &__text {
    padding-left: 400px;
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;

    width: 199px;
    height: 161px;
  }

}


@media #{media('<',d)} {
  .landscape-description {
    &__inner {
      flex-direction: column;
    }

    &__description {
      width: auto;
    }
  }
}

@media #{media('<',t)} {


  .landscape-orientation {
    &__row {
      &-bottom {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media #{media('<',m)} {
  .landscape-description {
    margin-top: 40px;

    .col {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__inner {
      gap: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__description {
      width: auto;

      font-size: 14px;
    }

    &__row {
      flex-direction: column;
      gap: 12px;
      margin-top: 20px;
    }

    &__col-left,
    &__col-right {
      padding-top: 12px;

      width: auto;
    }

    &__grey,
    &__green {
      font-size: 14px;
    }


    &__sub {
      margin-top: 12px;

      font-size: 12px;
    }
  }

  .landscape-dynamic {
    margin-top: 40px;

    &__inner {
      padding-top: 8px;
    }

    &__row {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .col {
        &:nth-child(2) {
          gap: 12px;
        }
      }
    }

    &__text {
      padding-right: 0;
    }

    &__description {
      width: auto;

      font-size: 14px;
    }

    &__item {
      margin-top: 20px;
      padding-top: 12px;

      width: auto;
    }

    &__sub {
      width: auto;

      font-size: 12px;
    }
  }

  .landscape-orientation {
    margin-top: 40px;

    &__inner {
      padding-top: 8px;
    }

    &__row-top {
      margin-top: 20px;

      p {
        padding-left: 0;
        font-size: 14px;
      }
    }

    &__row {
      margin-top: 20px;
      padding-top: 12px;

    }
    &__img{
      margin-top: 20px;
    }

    &__subtitle {
      font-size: 18px;
    }

    &__svg {
      margin-top: 20px;
    }

    &__row-bottom {
      margin-top: 20px;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
    }

    &__img {
      margin-top: 20px;
      height: 335px;

      img {
        object-fit: contain;
        object-position: left;
      }
    }

    &__item {
      width: auto;
    }

    &__sub {
      margin-top: 8px;

      font-size: 12px;
    }
  }

  .landscape-strategy {
    margin-top: 40px;

    &__inner {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .col {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .strategy-cart {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      margin-top: 40px;

      &__title {
        font-size: 20px;
      }

      &__text {
        margin-left: 0;

        width: auto;
      }

      &__description {
        z-index: $index-1;
        margin-left: 0;

        width: auto;

        font-size: 14px;
      }
    }

    &__inner {
      padding-top: 8px;
    }

    &__text {
      padding-left: 0;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;

      width: 115px;
      height: 93px;
    }

  }
}