.main-contents{
  margin-bottom: 73px;
  &__container{
    width: 100%;
    padding: 0px 40px;
  }

  &__title{
    margin-bottom: 40px;

    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #045C25;
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
  }

  &__card{
    
    cursor: pointer;
    &-content{
      padding: 20px;
      position: relative;

      height: 290px;

      background: #F4F4F4;

      @media #{media(">", ll)} {
        height: rem(360px);
      }
    }
    &-number{
      position: relative;
      z-index: 2;

      font-family: 'Halvar Breitschrift';
      font-style: normal;
      font-weight: 700;
      font-size: 90px;
      line-height: 80%;
      letter-spacing: -0.03em;
      background: linear-gradient(180deg, #045C25 11.11%, #69DA91 77.47%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &-img{
      position: absolute;
      top: 0px;
      left: 0px;

      width: 100%;
      height: 100%;
    }

    &-btn{
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      width: 40px;
      height: 40px;

      background: #045C25;
    }

    &-arrow{
      display: flex;
      align-items: center;
      justify-content: center;

      svg{
        display: block;
        width: 12.5px;
        height: 12.5px;
      }
    }

    &-subtext{
      margin-top: 26px;

      font-family: 'Halvar Breitschrift';
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      letter-spacing: -0.06em;
      text-transform: uppercase;
      color: #2A2E2B;

      &.absolute{
        
      }
    }
  }

  &__code{
    position: absolute;
    bottom: 40px;
    right: 40px;

    width: 107px;
    height: 107px;
  }
}