.preservation-finance {
  &__inner {
    padding-top: 20px;

    border-top: 1px solid #69DA91;
  }

  &__row {
    display: flex;
    gap: 40px;
    margin-top: 40px;
  }

  &__description {
    width: 560px;
  }

  .col {
    &:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}

.preservation-dynamic {
  &__inner {
    padding-top: 20px;

    border-top: 1px solid #045C25;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: color(dark);
  }

  &__img {
    margin-top: 20px;
  }
}

.preservation-sales {
  .col {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &:nth-child(2) {
      padding-top: 20px;

      border-top: 1px solid #E8E8E8;
    }
  }

  &__inner {
    border-top: 1px solid #69DA91;
    padding-top: 20px;
  }

  &__img {
    max-width: 460px;
  }

  &__row {
    margin-top: 40px;
    display: flex;
    gap: 40px;
  }

  &__text {
    width: 560px;

    @media #{media('<',t)} {
      width: auto;
    }
  }

  &__img {
    margin-top: 40px;
  }
}

.preservation-structure {
  .col {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__inner {
    padding-top: 20px;

    border-top: 1px solid #045C25;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: color(dark);
  }

  &__img {
    transform: translateX(8px);
    height: 580px;

    img {
      object-fit: contain;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }


  &__video {
    height: 625px;

    video {
      height: 98%;
    }

    @media #{media('<',d)} {
      height: 530px;
    }

    @media #{media('<',t)} {
      height: 392px;
    }
  }

}

.preservation-profit {
  .text {
    margin-top: 24px;
  }
}

.preservation-expenses {
  &__inner {
    padding-top: 20px;
    // margin-top: 4px;
    border-top: 1px solid #69DA91;
  }

  &__description {
    padding-top: 40px;
  }
}

.preservation-statistics {

  &__row {
    display: flex;
    gap: 40px;
  }

  &__text {
    width: 560px;
  }

  &__img {
    height: 700px;

    img {
      object-fit: contain;
    }
  }

  &__svg {
    transform: translateX(-90px);

    @media (max-width:420px) {
      width: 335px;
      transform: none;
    }
  }

  &__video {
    height: 680px;

    video {
      width: 101%;
      height: 99%;
    }

    @media #{media('<',d)} {
      height: 574px;
    }

    @media #{media('<',t)} {
      height: 434px;
    }

    @media #{media('<',m)} {
      margin-top: 40px;
      width: 576px;

      video {
        width: 370px;
        transform: translate(16px, -53px);

      }

    }

    @media (max-width:420px) {
      margin-top: 0;
      width: 320px;

      video {
        width: 311px;
        transform: translate(13px, -47px);
      }


    }
  }

}

@media #{media('<',t)} {
  .preservation-finance {
    &__row {
      flex-direction: column;
    }

    &__description {
      width: auto;
    }
  }

  .preservation-sales {
    &__row {
      flex-direction: column;
    }
  }
}

@media #{media('<',m)} {
  .preservation-finance {
    &__inner {
      padding-top: 8px;
    }

    &__row {
      gap: 20px;
      margin-top: 20px;
    }

    &__description {
      width: auto
    }

    .col {
      &:nth-child(2) {
        gap: 20px;
      }
    }
  }

  .preservation-dynamic {
    &__inner {
      padding-top: 8px;
    }

    &__title {
      font-size: 14px;
    }

    &__img {
      width: calc(100% + 40px);
      margin-left: -20px;
      padding-left: 20px;
      overflow-x: scroll;

      @include scrollbar-hidden
    }

    &-img {
      height: 926px;
      width: 620px;
    }
  }

  .preservation-sales {

    .col {
      gap: 20px;

      &:nth-child(2) {
        padding-top: 8px;
      }
    }

    &__inner {
      padding-top: 8px;
    }

    &__img {
      max-width: 100%
    }

    &__row {
      margin-top: 20px;
      gap: 40px;
    }

    &__img {
      margin-top: 8px;
    }
  }

  .preservation-structure {
    .col {
      gap: 20px;
    }

    &__inner {
      padding-top: 8px;
    }

    &__title {
      font-size: 14px;
    }

    &__img {
      height: auto;
      transform: translateX(0);
    }

    &__row {
      margin-top: 40px;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }

  }

  .preservation-profit {
    .text {
      margin-top: 20px;
    }
  }

  .preservation-expenses {
    &__inner {
      padding-top: 8px;

      border-top: 1px solid #69DA91;
    }

    &__description {
      padding-top: 20px;
    }
  }

  .preservation-statistics {

    &__row {
      display: flex;
      gap: 40px;
    }

    &__img {
      height: auto;
    }

    &__text {
      width: 560px;
    }
  }

}