.risk {
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  &__left {
    max-width: 360px;
  }
}

.risk-analysis {
  &__inner {
    padding-top: 20px;
  }

  &__item {
    &-subtitle {
      font-family: 'Halvar Breitschrift';
      font-weight: 700;
      font-size: 20px;
      line-height: 110%;
      letter-spacing: -0.03em;
      text-transform: uppercase;
      color: color(black);

    }
  }

  &__box {
    margin-top: 40px;

    &:nth-child(2) {
      margin-top: 60px;
    }

    .row {
      margin-top: 40px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);

      border: 1px solid #EDEDED;
      border-top: none;
    }
  }

  &__item {
    position: relative;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &:nth-child(1) {
      border-top: 2px solid #69DA91;
    }

    &:nth-child(2) {
      border-top: 2px solid #045C25;
      border-left: 1px solid #EDEDED;
    }

    &-title {
      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
      color: color(dark);
    }

    &-img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 170px;
      height: 170px;
    }

  }

  &__list {
    position: relative;
    z-index: $index-1;
  }
}

.risk-task {

  &__text {
    &_top {
      margin-top: 20px;

      font-size: 18px;
      line-height: 160%;
      color: color(black);
    }
  }

  &__box {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.card-line {
  position: relative;
  padding: 40px 35px;

  border: 1px solid #EDEDED;
  border-top: 1px solid #69DA91;

  &__title {
    position: relative;
    z-index: $index-1;

    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: #2A2E2B;
  }

  &__svg {
    position: absolute;
    top: 0;
    left: 0;

    width: 142px;
    height: 115px;
  }

  &__row {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }

  &__description {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #2A2E2B;
  }

  &__col {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .row {
      display: flex;
      flex-direction: column;
      gap: 12px
    }
  }
}

.risk-model {
  &__img {
    margin-top: 40px;
  }
}

.risk-process {
  &__inner {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    border-top: 1px solid #045C25;

    .row {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  &__item {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    &:nth-child(odd) {
      border-top: 1px solid #69DA91;
    }

    &:nth-child(even) {
      border-top: 1px solid #045C25;
    }
  }

}

.results {
  &__inner {
    padding-top: 20px;

    border-top: 1px solid #045C25;
  }

  &__row {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }
}

.results-bottom {

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .row {
    max-width: 754px;
  }

  &__row {
    padding-top: 20px;
    justify-content: space-between;
    display: flex;
    gap: 40px;

    border-top: 1px solid #045C25;
  }

  &__left {
    max-width: 359px;
    flex-shrink: 0;
  }

  &__list {
    &-li {
      display: flex;
      gap: 16px;
    }

    &-number {
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      color: #045C25;
    }
  }

  &__message {
    margin-top: 40px;
  }
}