.transit-dynamic {
  margin-top: 100px;

  &__inner {
    padding-top: 12px;
    position: relative;

    border-top: 1px solid #69da91;
  }

  &__top {
    display: flex;
    margin-top: 46px;
    justify-content: space-between;

    @media #{media('<',m)} {
      margin-top: 12px;
      flex-direction: column;
    }
  }

  &__svg {
    max-width: 872px;
  }

  &__elements {
    display: flex;
    flex-direction: column;
    gap: 18px;

    @media #{media('<',m)} {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  &__elem {
    display: flex;
    align-items: center;
    gap: 13px;
  }

  &__links {
    margin-top: 20px;
  }

  &__row {
    margin-top: 100px;
    display: flex;
    gap: 40px;
  }

  &__item {
    border-top: 1px solid #045c25;
    flex-shrink: 0;
    width: 360px;
  }

  &__number {
    margin-top: 12px;

    font-family: 'Halvar Breitschrift';
    font-weight: 700;
    font-size: 60px;
    line-height: 80%;
    letter-spacing: -0.08em;
    color: color(green);
  }

  &__sub {
    margin-top: 20px;

    width: 360px;

    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: color(alt-grey);
  }
}

.transit-volume {
  margin-top: 100px;

  .row {
    position: relative;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__inner {
    padding-top: 12px;

    border-top: 1px solid #69da91;
  }

  &__svg {
    margin-top: 20px;

    svg {
      width: 100%;
    }
  }

  &__subtitle {
    margin-top: 100px;
  }

  &__row {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    align-items: baseline;
  }

  &__link {
    margin-top: 20px;

    font-size: 12px;
    line-height: 150%;
    color: #727a75;

    span {
      color: color(black);
    }
  }

  &__item {
    padding-top: 4px;
    display: flex;
    flex-direction: column;

    border-top: 1px solid color(light-green);
  }

  &__place {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: color(dark);
  }

  &__number {
    margin-top: 12px;

    font-family: 'Halvar Breitschrift';
    font-weight: 700;
    font-size: 60px;
    line-height: 80%;
    letter-spacing: -0.08em;
    color: color(light-green);
  }

  &__sub {
    margin-top: 20px;

    font-family: 'Manrope';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: color(alt-grey);
  }
}

.transit-china {
  margin-top: 100px;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__inner {
    padding-top: 12px;

    border-top: 1px solid #69da91;
  }

  &__img {
    margin-top: 40px;
    @include scrollbar-hidden();
  }

  &__subtitle {
    margin-top: 100px;
  }

  &__items {
    margin-top: 20px;
    display: flex;
    gap: 32px;
  }

  &__link {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #727a75;

    span {
      color: color(dark);
    }
  }

  &__item {
    display: flex;
    gap: 13px;

    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: color(dark);

    .col {
      &:nth-child(1) {
        align-self: baseline;
      }
    }

    span {
      width: 17px;
      height: 17px;
      border-radius: 4px;
    }

    &_green-dark {
      background: #045c25;
    }

    &_green {
      background: #69da91;
    }

    &_grey {
      background: #c4dacc;
    }

    &_alt-grey {
      background: #abb5ae;
    }
  }

  &__box {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 44px;
  }

  &__item {
    display: flex;
    gap: 8px;

    span {
      color: color(dark);
      font-weight: 700;
      flex-shrink: 0;
    }
  }
}

.transit-level {
  margin-top: 100px;

  .col {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__inner {
    display: flex;
    gap: 42px;
    padding-top: 12px;

    border-top: 1px solid #69da91;
  }

  &__description {
    width: 358px;

    font-family: 'Manrope';
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }
}

.transit-value {
  margin-top: 100px;

  &__inner {
    gap: 42px;
    padding-top: 12px;

    border-top: 1px solid #69da91;
  }

  &__links {
    margin-top: 20px;
  }

  &__row {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
  }

  &__description {
    width: 358px;

    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  &__items {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 13px;

    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: color(dark);

    span {
      height: 18px;
      width: 18px;

      border-radius: 4px;
    }
  }

  &__img {
    margin-top: -62px;
  }

  &__text {
    width: 521px;
  }
}

.transit-export {
  margin-top: 100px;

  &__inner {
    padding-top: 12px;

    border-top: 1px solid #69da91;
  }

  &__svg {
    margin-top: 32px;

    svg {
      width: 100%;
    }
  }
}

.transit-adaptation {
  margin-top: 100px;

  .col {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__inner {
    padding-top: 12px;

    border-top: 1px solid #69da91;
  }

  &__row {
    margin-top: 40px;
    display: flex;
    gap: 40px;
  }

  &__description {
    width: 360px;

    font-family: 'Manrope';
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);

    &_EN {
      width: auto;
    }
  }
}

.transit-conclusion {
  margin-top: 100px;

  .col {
    &:nth-child(1) {
      width: 244px;
      flex-shrink: 0;
    }
  }

  &__inner {
    position: relative;
    display: flex;
    border: 1px solid #69da91;
    padding: 40px 100px 40px 43px;

    @media #{media('<',t)} {
      padding-right: 10px;
    }
  }

  &__title {
    position: relative;
    z-index: $index-1;
    display: flex;

    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: color(dark);
  }

  &-svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__description {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: color(dark);
  }

  &__text {
    margin-top: 16px;
  }
}

@media #{media('<',t)} {
  .transit-value {
    &__text {
      width: auto;
    }
  }

  .transit-level {
    &__inner {
      flex-direction: column;
    }

    &__description {
      width: auto;
    }
  }

  .transit-adaptation {
    &__row {
      flex-direction: column;
    }

    &__description {
      width: auto;
    }
  }
}

@media #{media('<',m)} {
  .transit-dynamic {
    margin-top: 40px;

    &__inner {
      padding-top: 8px;
    }

    &__svg {
      margin-top: 12px;
      width: calc(100% + 40px);
      margin-left: -20px;
      padding-left: 20px;
      overflow-x: scroll;
      @include scrollbar-hidden;

      picture {
        width: 578px;
      }
    }

    &__row {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &__item {
      width: auto;
    }

    &__svg-top {
      height: 41px;
      width: 243px;
    }

    &__svg-bottom {
      width: calc(100% + 40px);
      margin-left: -20px;
      padding-left: 20px;
      margin-top: 16px;
      overflow-x: scroll;

      @include scrollbar-hidden();
    }

    &__svg-img {
      width: 578px;
      height: 237px;
    }

    &__sub {
      margin-top: 12px;

      width: auto;

      font-size: 12px;
    }
  }

  .transit-volume {
    margin-top: 40px;

    &__inner {
      padding-top: 8px;
    }

    &__svg {
      margin-top: 20px;
      width: calc(100% + 40px);
      margin-left: -20px;
      padding-left: 20px;
      overflow-x: scroll;
      padding-right: 20px;
      @include scrollbar-hidden();

      picture {
        width: 790px;
      }
    }

    &__subtitle {
      margin-top: 40px;
    }

    &__row {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(1, 2fr);
      gap: 20px;
    }

    &__item {
      width: auto;
    }

    &__place {
      font-size: 14px;
    }

    &__number {
      margin-top: 12px;
    }

    &__sub {
      margin-top: 12px;

      font-size: 12px;
    }
  }

  .transit-china {
    margin-top: 40px;

    &__inner {
      padding-top: 8px;
    }

    &__svg {
      margin-top: 12px;
    }

    &__subtitle {
      margin-top: 40px;
    }

    &__img {
      width: calc(100% + 40px);
      margin-left: -20px;
      padding-left: 20px;
      overflow-x: scroll;

      img {
        object-fit: contain;
      }
    }

    &__items {
      flex-wrap: wrap;
      font-size: 10px;
      gap: 20px;

      span {
        width: 11px;
        height: 11px;
      }
    }

    &__link {
      margin-top: 15px;
    }

    &-img {
      width: 752px;
      height: 296px;
    }

    &__box {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 12px;
    }
  }

  .transit-level {
    margin-top: 40px;

    .col {
      gap: 12px;
    }

    &__inner {
      flex-direction: column;
      gap: 12px;
      padding-top: 8px;
    }

    &__description {
      width: auto;

      font-size: 12px;
    }
  }

  .transit-value {
    margin-top: 40px;

    &__inner {
      gap: 12px;
      padding-top: 8px;

      border-top: 1px solid #69da91;
    }

    &__links {
      margin-top: 20px;
    }

    &__row {
      margin-top: 40px;
      flex-direction: column;
      gap: 12px;
    }

    &__description {
      width: auto;

      font-size: 14px;
    }

    &__items {
      gap: 20px;
      margin-top: 12px;
    }

    &__item {
      gap: 8px;

      font-size: 10px;

      span {
        height: 11px;
        width: 11px;
      }
    }

    &__img {
      width: calc(100% + 40px);
      margin-left: -20px;
      padding-left: 20px;
      margin-top: -24px;
      overflow-x: scroll;
      @include scrollbar-hidden();
    }

    &-img {
      width: 790px;
      height: 290px;
    }

    &__text {
      width: auto;
    }
  }

  .transit-export {
    margin-top: 40px;

    &__inner {
      padding-top: 8px;
    }

    &__svg {
      width: calc(100% + 40px);
      margin-left: -20px;
      padding-left: 20px;
      margin-top: 12px;
      overflow-x: scroll;
      @include scrollbar-hidden();

      picture {
        width: 790px;
      }
    }
  }

  .transit-adaptation {
    margin-top: 40px;

    .col {
      gap: 12px;
    }

    &__inner {
      padding-top: 8px;
    }

    &__row {
      margin-top: 20px;
      flex-direction: column;
      gap: 12px;
    }

    &__description {
      width: auto;

      font-size: 14px;
    }
  }

  .transit-conclusion {
    margin-top: 40px;

    .col {
      &:nth-child(1) {
        width: auto;
        flex-shrink: 0;
      }
    }

    &__inner {
      flex-direction: column;
      padding: 20px;
    }

    &__title {
      font-size: 20px;
    }

    &-svg {
      width: 115px;
      height: 93px;
    }

    &__description {
      position: relative;
      margin-top: 20px;
      font-size: 14px;
      z-index: $index-1;
    }

    &__text {
      margin-top: 12px;
    }
  }
}