.trends-market {
  margin-top: 100px;

  &__inner {
    border-top: 1px solid color(green);
    padding-top: 20px;
  }

  &__box {
    margin-top: 40px;
    display: flex;
    gap: 26px;

    .col {
      &:nth-child(1) {
        flex-shrink: 0;
      }
    }
  }

  &__description {
    width: 374px;

    font-family: 'Manrope';
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  &__item {
    margin-top: 40px;
  }

  &__number {
    font-weight: 700;
    font-size: 60px;
    line-height: 80%;
    letter-spacing: -0.08em;
    color: color(green);
  }

  &__grey {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: -0.06em;
    text-transform: uppercase;
    color: color(alt-grey);
  }

  &__sub {
    max-width: 320px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: color(alt-grey);

  }

}

.mobile {
  display: none;
}

.trends-volume {
  margin-top: 100px;

  &__inner {
    border-top: 1px solid color(green);
    padding-top: 20px;

  }

  &__svg {
    margin-top: 44px;
  }

  &__links {
    margin-top: 20px;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  .row {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media #{media('<',t)} {
      grid-column-gap: 20px;
    }
  }

  .col {
    &:nth-child(1) {
      p {
        width: 460px;

        @media #{media('<',t)} {
          width: auto;
        }
      }
    }
  }

}

.trends-dynamic {
  margin-top: 100px;

  &__inner {
    border-top: 1px solid color(green);
    padding-top: 20px;

  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  &__svg {
    margin-top: 20px;
  }

  .row {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }

  &__text {
    width: 760px;
  }

}

.trends-rates {
  margin-top: 100px;

  &__inner {
    border-top: 1px solid color(green);
    padding-top: 20px;
  }

  &__title {
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  &__svg {
    margin-top: 20px;
  }
}

.trends-demand {
  margin-top: 100px;

  &__inner {
    border-top: 1px solid color(green);
    padding-top: 20px;
  }

  &__title {
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  &__svg {
    margin-top: 20px;
  }
}

.trends-forecast {
  margin-top: 100px;

  &__inner {
    border-top: 1px solid color(green);
    padding-top: 20px;
  }

  .row {
    display: flex;
    margin-top: 40px;
  }

  .col {
    &:nth-child(1) {
      padding-right: 40px;
    }

    &:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  &__description {
    width: 360px;

    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }

  &__item {
    margin-top: 40px;
    padding-top: 12px;

    width: 360px;

    border-top: 1px solid color(light-green);
  }

  &__number {
    font-family: 'Halvar Breitschrift';
    font-weight: 700;
    font-size: 60px;
    line-height: 80%;
    letter-spacing: -0.08em;
    color: color(light-green);
  }

  &__sub {
    width: 291px;

    margin-top: 20px;
    font-family: 'Manrope';
    font-size: 15px;
    line-height: 160%;
    color: color(alt-grey);

  }


}

.trends-forecast2 {
  margin-top: 100px;

  .row {
    margin-top: 40px;
    display: flex;
    gap: 40px;
  }

  .col {
    &:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 16px
    }
  }

  &__inner {
    border-top: 1px solid color(green);
    padding-top: 20px;
  }

  &__description {
    width: 360px;

    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: color(dark);
  }
}


@media #{media("<", m)} {
  .trends-market {
    margin-top: 40px;

    &__inner {
      padding-top: 8px;
    }

    &__box {
      margin-top: 20px;
      flex-direction: column;
      gap: 20px;
    }

    &__description {
      width: auto;

      font-size: 14px;
    }

    &__item {
      margin-top: 20px;

      width: auto;

      .row {
        gap: 8px;

        &:nth-child(2) {
          margin-top: 14px;
        }
      }
    }

    &__sub {
      max-width: 100%;
      font-size: 12px;
    }
  }

  .trends-volume {
    margin-top: 20px;

    &__inner {
      padding-top: 8px;

    }

    &__title {
      font-size: 12px;
    }

    &__svg {
      margin-top: 20px;
    }

    &__svg {
      width: calc(100% + 40px);
      margin-left: -20px;
      padding-left: 20px;
      overflow-x: scroll;
      @include scrollbar-hidden();
    }

    &-img {
      width: 750px;
    }

    &__links {
      margin-top: 20px;
      font-size: 10px;
    }

    .row {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &__text {
      &:nth-child(1) {
        width: auto;
      }

      &:nth-child(2) {
        width: auto;
      }
    }
  }

  .trends-dynamic {
    margin-top: 20px;

    .desktop {
      display: none;
    }

    .mobile {
      display: block;
    }

    &__inner {
      padding-top: 8px;

    }

    &__title {
      font-size: 12px;
    }

    &__svg {
      margin-top: 20px;
    }

    .row {
      margin-top: 0;
      flex-direction: column;
      gap: 12px;
    }

    &__text {
      width: auto;
    }

  }

  .trends-rates {
    margin-top: 20px;

    &__inner {
      padding-top: 8px;
    }

    &__title {
      font-size: 14px;
    }

    .row {
      flex-direction: column;
      gap: 12px;
    }

    &__svg {
      margin-top: 20px;
    }
  }

  .trends-demand {
    margin-top: 20px;

    &__inner {
      padding-top: 8px;
    }

    &__title {
      font-size: 14px;
    }

    &__links {
      margin-top: 20px;
    }

    .row {
      flex-direction: column;
      gap: 12px;
    }

    &__svg {
      margin-top: 20px;
    }
  }

  .trends-forecast {
    margin-top: 40px;

    &__inner {
      padding-top: 8px;
    }

    .row {
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }

    .col {
      &:nth-child(1) {
        padding-right: 0;
      }

      &:nth-child(2) {
        gap: 12px;
      }
    }

    &__description {
      width: auto;

      font-size: 14px;
    }

    &__item {
      margin-top: 20px;

      width: auto;
    }


    &__sub {
      margin-top: 12px;

      width: auto;

      font-size: 12px;
    }
  }

  .trends-forecast2 {
    margin-top: 40px;

    .row {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .col {
      &:nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: 16px
      }
    }

    &__inner {
      padding-top: 8px;
    }

    &__description {
      width: auto;

      font-size: 14px;
    }
  }
}